AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 10

Resources:
  Items:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: prod-lambda-runtimes-tests-cost
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
  PhpAl282Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: app/src/main/resources
      Runtime: provided.al2
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      Environment:
        Variables:
          SOURCE_FUNCTION: zip
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /al282
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php82FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /al282
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /al282/{proxy+}
            Method: ANY
  Php82Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: app/
      Runtime: java11
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      SnapStart:
        ApplyOn: PublishedVersions
      Environment:
        Variables:
          SOURCE_FUNCTION: zip
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /82
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php82FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /82
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /82/{proxy+}
            Method: ANY
  Php74Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: app/
      Runtime: java11
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      SnapStart:
        ApplyOn: PublishedVersions
      Environment:
        Variables:
          SOURCE_FUNCTION: zip
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /74
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php74FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /74
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /74/{proxy+}
            Method: ANY
  PhpDocker82Function:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      MemorySize: 1024
      Tracing: Active
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      Environment:
        Variables:
          SOURCE_FUNCTION: docker
          RUST_LOG: debug
          PORT: 8080
          REMOVE_BASE_PATH: /docker82
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /docker82
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /docker82/{proxy+}
            Method: ANY
    Metadata:
      DockerTag: v1
      DockerContext: .
      Dockerfile: Dockerfile

Outputs:
  PhpDocker82Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/docker82/phpinfo"
  PhpAl282Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/al282/phpinfo"
  Php82Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/82/phpinfo"
  Php74Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/74/phpinfo"
