AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

Globals:
  Function:
    Timeout: 10

Resources:
  Items:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: prod-lambda-runtimes-tests-cost
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: id
          KeyType: HASH
  Php82Al2Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: .
      Runtime: provided.al2
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      Environment:
        Variables:
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /82/al2
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php82FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /82/al2
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /82/al2/{proxy+}
            Method: ANY
  Php82Java11Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: app/
      Runtime: java11
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      SnapStart:
        ApplyOn: PublishedVersions
      Environment:
        Variables:
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /82/java11
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php82FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /82/java11
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /82/java11/{proxy+}
            Method: ANY
  Php80Java11Function:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 1024
      Handler: run.sh
      CodeUri: app/
      Runtime: java11
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      SnapStart:
        ApplyOn: PublishedVersions
      Environment:
        Variables:
          RUST_LOG: info
          READINESS_CHECK_PATH: /
          REMOVE_BASE_PATH: /74/java11
          AWS_LAMBDA_EXEC_WRAPPER: /var/task/run.sh
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:11
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:Php80FpmNginxX86:8
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /74/java11
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /74/java11/{proxy+}
            Method: ANY
  Php82DockerFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      MemorySize: 1024
      Tracing: Active
      AutoPublishAlias: live
      Policies:
        - DynamoDBWritePolicy:
            TableName: !Ref Items
      Environment:
        Variables:
          RUST_LOG: debug
          PORT: 8080
          REMOVE_BASE_PATH: /82/docker
      Events:
        Root:
          Type: HttpApi
          Properties:
            Path: /82/docker
            Method: ANY
        Petstore:
          Type: HttpApi
          Properties:
            Path: /82/docker/{proxy+}
            Method: ANY
    Metadata:
      DockerTag: v1
      DockerContext: .
      Dockerfile: Dockerfile

Outputs:
  Php82DockerFunction:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/82/docker/phpinfo"
  Php82Al2Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/82/al2/phpinfo"
  Php82Java11Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/82/java11/phpinfo"
  Php80Java11Function:
    Description: "API Gateway endpoint URL for Prod stage for PHP function"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/80/java11/phpinfo"
